# VY

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vy/app/: ApplicationConfig.java  VihangamYogaApplication.java
src/main/java/vy/app/Error/: ApiError.java  SubError.java
src/main/java/vy/app/Exception/: APIException.java  APIExceptionBody.java  APIExceptionHandler.java  Exceptions.java  FirstNameException.java  RestExceptionHandler.java
src/main/java/vy/app/Util/: JwtUtils.java
src/main/java/vy/app/controller/: AuthenticationController.java  DesignationController.java  MemberController.java  MemberDesignationController.java  PermissionController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/vy/app/filter/: JwtRequestFilter.java
src/main/java/vy/app/model/: Address.java  AkshayPatra.java  Designation.java  Email.java  Member.java  MemberDesignation.java  MemberDesignationID.java  MemberPhoto.java  Permission.java  Role.java  User.java
src/main/java/vy/app/pojo/: AddressDto.java  AkshayPatraDto.java  AuthenticationErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  DesignationDetailsDto.java  DesignationDto.java  EmailDto.java  MemberDesignationDto.java  MemberDesignationIDDto.java  MemberDetailsDto.java  MemberDto.java  MemberListDto.java  MemberPhotoDto.java  PasswordRequest.java  PermissionDto.java  ReportDto.java  RoleDto.java  UpdeshSummaryDto.java  UserDto.java
src/main/java/vy/app/repository/: AkshayPatraRepository.java  DesignationRepository.java  JpaConfiguration.java  MemberDesignationRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vy/app/security/: CorsConfigurer.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java  VyUserDetails.java  VyUserDetailsService.java
src/main/java/vy/app/service/: DesignationService.java  MemberDesignationService.java  MemberService.java  PermissionService.java  ReportService.java  RoleService.java  UserService.java  VyUserDetailsService.java
src/main/java/vy/app/util/: Converter.java  MemberDesignationConverter.java  UserConverter.java  log4j2.xml
src/main/java/vy/app/validation/: MemberValidation.java  UserValidation.java  Validation.java
src/main/resources/: Application-prod.properties  Application.properties  log4j2.xml  vy_database_test1.sql
src/main/resources/db/migration/: V1__create_table.sql  V1__initial.sql  V2__bootstrap_data.sql  V3__enhance_address_table.sql  V4__add_updesh_mode.sql
