buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.projectlombok:lombok:1.18.10')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
    compile 'org.modelmapper:modelmapper:2.3.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // https://mvnrepository.com/artifact/net.kaczmarzyk/specification-arg-resolver
    compile group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.4.1'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'

    // QR Code Jar 
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    testCompile("junit:junit")
}

apply plugin: 'flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    schemas = ['vy_database_test2']
    locations = [
            'classpath:db/migration'
    ]
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}